.header-main {
	width: 100%;
	background-color: $wdc-color-white;
	height: calc( 100vh - 200px );
	background-size: cover;
	background-position: center;
	position: relative;
	margin-bottom: 100px;

	@include grid-media($main-grid-tablet) {
		height: 50vh;
		margin-bottom: 75px;
	}

	@include grid-media($main-grid-mobile) {
		height: auto;
		margin-bottom: 25px;
		display: block;
	}

	.nav-bar {
		@include grid-container;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 80px;

		@include grid-media($main-grid-mobile) {
			position: relative;
			height: auto;
		}
	}

	nav {
		@include grid-column( 12, $main-grid );
		display: flex;
		height: 81px;

		@include grid-media($main-grid-mobile) {
			flex-direction: column;
			align-items: center;
			height: auto;
			width: 100%;
			margin: 0;
		}
	}

	.logo {
		margin-top: 20px;

		svg {
			width: 131px;
			height: 41px;
		}
	}

	.main-navigation, .social {
		justify-content: flex-end;
		margin-left: 20px;

		@include grid-media($main-grid-mobile) {
			margin-left: 0;
		}
	}

	.main-navigation {
		flex: 1 1 auto;
		margin-top: 34px;

		@include grid-media($main-grid-mobile) {
			margin-top: 20px;
		}
	}

	.social {
		margin-top: 34px;
		margin-left: 40px;

		@include grid-media($main-grid-mobile) {
			margin-left: 0;
			margin-top: 25px;
			margin-bottom: 25px;
		}
	}

	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100%;
		background-color: rgba( #000, 0.3 );

		@include grid-media($main-grid-mobile) {
			justify-content: flex-end;
			background-color: $wdc-color-white;
			height: auto;

			h1 {
				color: $wdc-color-grey-5;
				margin-bottom: 0;
				margin-top: 25px;
				text-align: left;
				font-size: 27px;
			}
		}

		a {
			color: $wdc-color-white;
		}

		p {
			font-size: 21px;
			line-height: 33px;
			font-weight: 300;
			margin-bottom: 25px;
			color: $wdc-color-white;
		}
	}
}